#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
